<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotSpotViewController" customModule="setting_clone" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="9Q1-Og-VvH">
            <view key="view" contentMode="scaleToFill" id="efM-H5-dCl">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자가 암호를 입력할 필요 없이 ihone의 개인용 핫스팟이 사용자의 iCloud 계정에 로그인된 다른 기기에 인터넷 접근을 제공할 수 있습니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-y3-w4u">
                        <rect key="frame" x="40" y="74" width="334" height="57.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7It-eU-T88">
                        <rect key="frame" x="20" y="151.5" width="374" height="120"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="LMI-F3-UQD"/>
                        </constraints>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자가 설정에서 개인용 핫스팟을 켜거나 제어 센터에서 이 기능을 켜는 경우 iCloud에 로그인하지 않은 다른 사용자 또는 기기가 사용자의 '윤형석의 iPhone'공유 네트워크를 찾을 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjZ-Ek-pcv">
                        <rect key="frame" x="40" y="291.5" width="334" height="76.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TaA-eO-6aa">
                        <rect key="frame" x="20" y="388" width="374" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="kEb-qb-Kjt"/>
                        </constraints>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 기능을 켜면 핫스팟에 연결된 기기의 인터넷 성능이 저하될 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmY-70-slE">
                        <rect key="frame" x="40" y="468" width="334" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <viewLayoutGuide key="safeArea" id="78w-PC-y3R"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="78w-PC-y3R" firstAttribute="trailing" secondItem="TaA-eO-6aa" secondAttribute="trailing" constant="20" id="0Uy-hH-YKL"/>
                    <constraint firstItem="TaA-eO-6aa" firstAttribute="top" secondItem="vjZ-Ek-pcv" secondAttribute="bottom" constant="20" id="0yG-4z-dgh"/>
                    <constraint firstItem="78w-PC-y3R" firstAttribute="trailing" secondItem="7It-eU-T88" secondAttribute="trailing" constant="20" id="5gD-90-5br"/>
                    <constraint firstItem="gvW-y3-w4u" firstAttribute="leading" secondItem="78w-PC-y3R" secondAttribute="leading" constant="40" id="8Eo-sP-EaL"/>
                    <constraint firstAttribute="trailing" secondItem="XmY-70-slE" secondAttribute="trailing" constant="40" id="BB7-O0-feH"/>
                    <constraint firstItem="XmY-70-slE" firstAttribute="leading" secondItem="78w-PC-y3R" secondAttribute="leading" constant="40" id="CG3-8B-Ont"/>
                    <constraint firstItem="XmY-70-slE" firstAttribute="top" secondItem="TaA-eO-6aa" secondAttribute="bottom" constant="20" id="RfH-nP-K2m"/>
                    <constraint firstAttribute="trailing" secondItem="vjZ-Ek-pcv" secondAttribute="trailing" constant="40" id="YAK-M8-gJq"/>
                    <constraint firstItem="78w-PC-y3R" firstAttribute="trailing" secondItem="gvW-y3-w4u" secondAttribute="trailing" constant="40" id="ZDy-6U-zZd"/>
                    <constraint firstItem="7It-eU-T88" firstAttribute="leading" secondItem="78w-PC-y3R" secondAttribute="leading" constant="20" id="dw3-rX-bsE"/>
                    <constraint firstItem="7It-eU-T88" firstAttribute="top" secondItem="gvW-y3-w4u" secondAttribute="bottom" constant="20" id="fze-en-3Nc"/>
                    <constraint firstItem="vjZ-Ek-pcv" firstAttribute="top" secondItem="7It-eU-T88" secondAttribute="bottom" constant="20" id="h9t-SD-AAI"/>
                    <constraint firstItem="TaA-eO-6aa" firstAttribute="leading" secondItem="78w-PC-y3R" secondAttribute="leading" constant="20" id="ijH-1d-Z4S"/>
                    <constraint firstItem="vjZ-Ek-pcv" firstAttribute="leading" secondItem="78w-PC-y3R" secondAttribute="leading" constant="40" id="sve-St-aUw"/>
                    <constraint firstItem="gvW-y3-w4u" firstAttribute="top" secondItem="78w-PC-y3R" secondAttribute="top" constant="30" id="zng-tf-zxj"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-46.376811594202906" y="-38.169642857142854"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
